<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Works</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;500;600;700&family=Poppins:ital,wght@1,300&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;500;600;700&family=Inter:wght@200;300;400;500;600&family=Poppins:ital,wght@1,300&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/86cc835e69.js" crossorigin="anonymous"></script>
        <link rel="shortcut icon" href="assets/bw.png">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body class="pages-body">
     <header>
        <div class="navi">
            <a class="logo" href="index.html">
                <figure>
                    <img src="assets/bw.png" alt="sasukeR">
                    <figcaption>sasukeR</figcaption>
                </figure>
            </a>
            <nav class="panel">
                <ul >
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-me.html">About</a></li>
                    <li><a href="#" class="link-act">Portfolio</a></li>
                    <li><a href="form.html">Contact Me</a></li>
                </ul>
            </nav>
        </div>
     </header>
     <button class="menu-btn" type="button">
        <i class="fa-solid fa-bars"></i>
        <i class="fa-solid fa-xmark none"></i>
    </button>
    <div class="hello-card"></div>
    <div class="hello-card-container">
        <div class="hello-card-avatar">
            <img src="assets/avatar-nobg.png" alt="avatar">
        </div>
        <div class="hello-card-hello">
            <h1>Reinaldo Contreras</h1>
            <p>I’m a Full-Stack developer based in Lima, Peru</p>
        </div>
    </div>
        <main class="main">
            <section class="projects">
                <h3>Projects</h3>
                <div class="container-projects">
                    <a href="#code-1">
                        <figure>
                            <img src="assets/code1.jpg" alt="">
                            <p>Lorem ipsum dolor sit amet consectetur. Mi sit urna at rutrum. Duis aliquam eu adipiscing leo hendrerit. Et volutpat lectus turpis leo adipiscing purus pulvinar proin </p>
                        </figure>
                    </a>
                    <a href="#code-2">
                        <figure>
                            <img src="assets/code2.jpg" alt="">
                            <p>Lorem ipsum dolor sit amet consectetur. Mi sit urna at rutrum. Duis aliquam eu adipiscing leo hendrerit. Et volutpat lectus turpis leo adipiscing purus pulvinar proin </p>
                        </figure>
                    </a>
                    <a href="#code-3">
                        <figure>
                            <img src="assets/code3.jpg" alt="">
                            <p>Lorem ipsum dolor sit amet consectetur. Mi sit urna at rutrum. Duis aliquam eu adipiscing leo hendrerit. Et volutpat lectus turpis leo adipiscing purus pulvinar proin </p>
                        </figure>
                    </a>
                </div>
            </section>
            <article class="modal" id="code-1">
                <div class="modal-content">
                    <a href="#close" class="modal-close">
                        <i class="fa-solid fa-circle-xmark"></i>
                    </a>
                    <article class="portfolio-modal">
                        <img src="assets/code1.jpg" alt="code1">
                        <div class="portfolio-info">
                            <h4>NOMBRE DEL PROYECTO 1</h4>
                            <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam esse dicta sunt doloribus voluptas magni, culpa iste cum quo. Consequatur.</P>
                            <aside class="portfolio-details">
                                <small><b>CLIENTE</b></small>
                                <small>nombre del cliente</small>
                                <small><b>FECHA</b></small>
                                <small>28-11-91</small>
                                <small><b>TIPO</b></small>
                                <small>tipo de proyecto</small>
                                <small><b>ENLACE</b></small>
                                <small><a href="https//proyecto.com" target="_blank" rel="noopener">http//fsdfdfsdfsdfsdf.com</a></small>
                            </aside>
                        </div>
                    </article>
                </div>
            </article>
            <article class="modal" id="code-2">
                <div class="modal-content">
                    <a href="#close" class="modal-close">
                        <i class="fa-solid fa-circle-xmark"></i>
                    </a>
                    <article class="portfolio-modal">
                        <img src="assets/code2.jpg" alt="code2">
                        <div class="portfolio-info">
                            <h4>NOMBRE DEL PROYECTO 2</h4>
                            <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam esse dicta sunt doloribus voluptas magni, culpa iste cum quo. Consequatur.</P>
                            <aside class="portfolio-details">
                                <small><b>CLIENTE</b></small>
                                <small>nombre del cliente</small>
                                <small><b>FECHA</b></small>
                                <small>28-11-91</small>
                                <small><b>TIPO</b></small>
                                <small>tipo de proyecto</small>
                                <small><b>ENLACE</b></small>
                                <small><a href="https//proyecto.com" target="_blank" rel="noopener">http//fsdfdfsdfsdfsdf.com</a></small>
                            </aside>
                        </div>
                    </article>
                </div>
            </article>
            <article class="modal" id="code-3">
                <div class="modal-content">
                    <a href="#close" class="modal-close">
                        <i class="fa-solid fa-circle-xmark"></i>
                    </a>
                    <article class="portfolio-modal">
                        <img src="assets/code3.jpg" alt="code3">
                        <div class="portfolio-info">
                            <h4>NOMBRE DEL PROYECTO 3</h4>
                            <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam esse dicta sunt doloribus voluptas magni, culpa iste cum quo. Consequatur.</P>
                            <aside class="portfolio-details">
                                <small><b>CLIENTE</b></small>
                                <small>nombre del cliente</small>
                                <small><b>FECHA</b></small>
                                <small>28-11-91</small>
                                <small><b>TIPO</b></small>
                                <small>tipo de proyecto</small>
                                <small><b>ENLACE</b></small>
                                <small><a href="htt ps//proyecto.com" target="_blank" rel="noopener">http//fsdfdfsdfsdfsdf.com</a></small>
                            </aside>
                        </div>
                    </article>
                </div>
            </article>
            <section>
        </main>
        <div class="main-footer-line"></div>
        <footer>
            <section class="social-footer">
                <ul class="social">
                    <li><a href="https://twitter.com/reinaldojcg1" target="_blank" rel="noopener"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/reinaldo-jesus-contreras-4394041a2/" target="_blank" rel="noopener"><i class="fa-brands fa-linkedin"></i></a></li>
                    <li><a href="https://github.com/sazukeR" target="_blank" rel="noopener"><i class="fa-brands fa-github"></i></a></li>
                </ul>
            </section>
        </footer>
    </body>
</html>